upstream lrs_server {
    server 127.0.0.1:8000 fail_timeout=0;
}
server {
    listen 8080; #or whatever port you want to use
    server_name _;

    #full path to the project dir - the dir that contains the urls.py file
    root /workspace/ADL_LRS/adl_lrs;

    access_log /workspace/ADL_LRS/logs/nginx_access.log;
    error_log /workspace/ADL_LRS/logs/nginx_error.log;
    location / {
        try_files $uri @proxy_to_lrs;
        client_max_body_size 2M; #whatever limit you want to put on incoming request body sizes
    }

    location @proxy_to_lrs {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://lrs_server;
    }

    location /static/ {
        autoindex on;
        root /workspace/ADL_LRS/adl_lrs;
    }

    location /static/endless_pagination {
        autoindex on;
        expires 1w;
        alias /workspace/env/lib/python2.7/site-packages/endless_pagination/static/endless_pagination;
    }

    location /static/admin {
        autoindex on;
        expires 1w;
        alias /workspace/env/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    }
}
